#!/bin/bash

########### Resource request ############

#SBATCH --job-name=prokka
#SBATCH --time=40:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=50
#SBATCH --mem=100G
#SBATCH --output=S1_prokka_assembly.out
#SBATCH -A shade-cole-bonito

########### Command lines ###########

module load Conda/3
conda activate genome_annotation

echo "Begining prokka annotations"
date

for pfx in $(cat sample_list.txt)
do
	echo " "
	echo " "
	echo ${pfx}
	date
	echo " "
	echo " "

	echo "Getting contig stats and renaming contigs to be shorter"
	echo " "
	python get_contig_stats_and_rename.py \
		/mnt/research/ShadeLab/Barnett/Centralia_metagenome/filt_contigs/ \
		/mnt/research/ShadeLab/Barnett/Centralia_metagenome/annotations/contig_stats/ \
		/mnt/scratch/barne424/Centralia_metagenome/temp_contigs/ \
		${pfx}		

	echo "Performing annotation"
	echo " "
	prokka \
		--cpus 50 \
		--outdir /mnt/research/ShadeLab/Barnett/Centralia_metagenome/annotations/prokka_output/${pfx} \
		--prefix ${pfx}.prokka \
		--quiet \
		/mnt/scratch/barne424/Centralia_metagenome/temp_contigs/${pfx}.newname.filt_scaffolds.fasta
	echo " "
	echo " "
	echo "Done!"
	date
done
echo " "
echo " "
echo "Done with all sites!"
date
conda deactivate
