#!/bin/bash

########### Resource request ############

#SBATCH --job-name=filt_contigs
#SBATCH --time=1:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --mem=10G
#SBATCH --output=S2b_filter_contigs.out
#SBATCH -A shade-cole-bonito

########### Command lines ###########

module load Conda/3
conda activate metagenome_proc
echo "Starting"
date
echo " "
echo " "

for pfx1 in $(cat sample_list.txt)
do
	echo ${pfx1}
	echo "Filtering contigs by size"
	reformat.sh in=/mnt/research/ShadeLab/Barnett/Centralia_metagenome/contigs/${pfx1}/scaffolds.fasta \
		out=/mnt/research/ShadeLab/Barnett/Centralia_metagenome/filt_contigs/${pfx1}.filt_scaffolds.fasta \
		minlength=1000

	echo "Cleanup"
	rm -r /mnt/research/ShadeLab/Barnett/Centralia_metagenome/contigs/${pfx1}

done
echo "Done!"
date
conda deactivate
